.btn {
    font-weight: 600;
    padding: 7px 16px;
    font-size: @btn-font-size;
    color: @text-color;
    background: @btn-color;
    border-color: @btn-color;
    border-radius: @btn-radius;
}

.btn-primary{
    background: @primary;
    color: @white;
    border-color: @primary;
}
.btn-white{
    background: @white;
    color: @primary;
    border-color: @white;
}
.btn-secondary{
    background: @secondary;
    color: @white;
    border-color: @secondary;
}
.btn-ascent{
    background: @ascent;
    color: @white;
    border-color: @ascent;
}

.btn-white:hover{
    border: solid 1px @white;
    background: transparent;
    color: @white;
}

.btn-border-secondary{
    border: solid 1px @secondary;
    background: transparent;
    color: @secondary;
}
.btn-border-primary{
    border: solid 1px @primary;
    background: transparent;
    color: @primary;
}
.btn-border-ascent{
    border: solid 1px @ascent;
    background: transparent;
    color: @ascent;
}
.btn-border-white{
    border: solid 1px @white;
    background: transparent;
    color: @white;
}

.btn-border-white:hover{
    background: @white;
    color: @primary;
    border-color: @white;
}

.btn-md{
    font-size: @btn-md-font-size;
    padding: @btn-md-padding;
}