.log-in{
    .row{
        width: 100%;
        margin: 0;
    }
    .back-image{
        background: url('/img/log-in.png') no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        
        .text{
            margin: 23% 15% 0 15%;
            color: @white;
    
            .h2{
                font-size: 48px;
                font-weight: 400 !important;
                margin-bottom: 30px;
            }
            .bottom{
                margin-top: 20px;
            }
        }
    }

    .form{
        margin-top: 20%;

        .txt-center{
            margin:  0 20% 50px 20%;

            .small{
                color: @text-grey;
                margin-top: -7px;
            }
        }
        .form-details{
            margin: 0 !important;

            .small{
                color: @text-grey;
                font-size: 13px;
            }
            .black{
                cursor: pointer;
                color: @text-color;
                text-decoration: underline;
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 768px){
    .log-in{
        // .row{
        //     display: flex !important;
        //     flex-direction: column;
        // }
        .back-image{
            height: auto;
            padding: 30px 20px !important;
            // order: 2;

            .text{
                margin: 0 !important;
            }
        }
        .form-content{
            // order: 1;

            .form{
                margin-top: 20px !important;
            }
        }
    }
}