// Colors
@dark-blue: #2e2e46;
@light-menu: #F5F6FA;
@white: #fff;
@border-grey: #efefef;
// @light-grey: #f5f7f9;
@text-color: #565657;
@text-grey: #aaaaaa;
@grey: #d4d4d5;
@dark: #343a40;

//Bootstrap Colors
@primary: #00C8C8;
@ascent: #FEAA7E;
@secondary: #FE6385;
@danger: #db2828;
@warning: #f2711c;
@success: #21ba45;
@info: #009C95;
@white: #fff;

//Button
@btn-font-size: 13.5px;
@btn-color: #ddd;
@btn-radius: 3px;
@btn-md-font-size: 15px;
@btn-md-padding: 8px 20px;
@btn-small-font-size: 11px;
@btn-huge-font-size: 24px;

//Loader
@loader-dark-color: #4D86FF;

//Fonts
@font: 'Lato','Helvetica Neue',Arial,Helvetica,sans-serif;
@font-size: 14px;
@small-font-size: 13px;

//Form
@input-border-radius: 4px;
@color-placeholder: #aaaaaa;
@form-font-size: 14px;
//Input
@input-border-radius: 4px;
@input-font-size: 14px;
@input-border-color: #DEDEDE;