@font-face {
  font-family: 'Lato';
  src: url('/fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/Lato-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/Lato-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/Lato-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/Lato-Regular.svg#Lato-Regular') format('svg'); /* Legacy iOS */
}

body{
    font-family: 'lato';
}

.txt-center{
    text-align: center;
}
.txt-right{
    text-align: right;
}
.hv-underline{
    cursor: pointer;
}
.hv-underline:hover{
    color: @text-color;
    text-decoration: underline;
    color: @text-color;
}

.txt-primary{
    color: @primary;
}
.txt-secondary{
    color: @secondary;
}
.txt-ascent{
    color: @ascent;
}